PaXtest - Copyright(c) 2003-2014 by Peter Busser <peter@adamantix.org> and Brad Spengler <spender@grsecurity.net>
Released under the GNU Public Licence version 2 or later

Mode: kiddie
FreeBSD opn 11.0-CURRENT-HBSD FreeBSD 11.0-CURRENT-HBSD #24 f60dfcf(op/hardenedbsd/current/master): Mon Sep 21 19:26:46 CEST 2015     root@opn:/usr/obj/usr/src/sys/OP-HBSD  amd64

Executable anonymous mapping             : Killed
Executable bss                           : Killed
Executable data                          : Killed
Executable heap                          : Killed
Executable stack                         : Killed
Executable shared library bss            : Killed
Executable shared library data           : Killed
Executable anonymous mapping (mprotect)  : Killed
Executable bss (mprotect)                : Killed
Executable data (mprotect)               : Killed
Executable heap (mprotect)               : Killed
Executable stack (mprotect)              : Killed
Executable shared library bss (mprotect) : Killed
Executable shared library data (mprotect): Killed
Writable text segments                   : Vulnerable
Anonymous mapping randomization test     : 30 quality bits (guessed)
Heap randomization test (ET_EXEC)        : 21 quality bits (guessed)
Heap randomization test (PIE)            : 22 quality bits (guessed)
Main executable randomization (ET_EXEC)  : No randomization
Main executable randomization (PIE)      : 30 quality bits (guessed)
Shared library randomization test        : 30 quality bits (guessed)
VDSO randomization test                  : 28 quality bits (guessed)
Stack randomization test (SEGMEXEC)      : 41 quality bits (guessed)
Stack randomization test (PAGEEXEC)      : 41 quality bits (guessed)
Arg/env randomization test (SEGMEXEC)    : 42 quality bits (guessed)
Arg/env randomization test (PAGEEXEC)    : 42 quality bits (guessed)
Randomization under memory exhaustion @~0: 30 bits (guessed)
Randomization under memory exhaustion @0 : 30 bits (guessed)
Return to function (strcpy)              : paxtest: return address contains a NULL byte.
Return to function (memcpy)              : Vulnerable
Return to function (strcpy, PIE)         : paxtest: return address contains a NULL byte.
Return to function (memcpy, PIE)         : Vulnerable
